# Generated by Django 2.2.5 on 2019-10-03 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('duarrr', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Buku',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=30)),
                ('author', models.CharField(max_length=30)),
            ],
        ),
    ]
